<!DOCTYPE html>
<html>
<head>
	<title>Nilgiris Night Prayer</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menubar">
	<ul>
		<li><a href="index.html"><i class="fa fa-fighter-jet" aria-hidden="true"></i> About AOJ </a>



		</li>
		<li><a href="doinilgiris.html"> DOI Nilgiris </a>
			



		</li>
			<li class="active"><a href="#"><i class="fa fa-fire" aria-hidden="true"></i> Night Prayer </a>
		

		</li>
		<li><a href="smpresolution.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> SMP Resolution </a>



		</li>
		<li><a href="nilgirisreport.html"><i class="fa fa-bullhorn" aria-hidden="true"></i> TC Report</a>


		</li>
		
		
	</ul>
	</div>
 	<div style="margin-left: 30px; margin-top: 50px; margin-bottom: 100px;">

			<h2>First Nilgiris Night  Prayer</h2><br>
			<p>Nilgiris night prayer was held on 11 may 2019 in coonoor at Mr Shanthadoss’s house, totally ten people including me and my wife attended the prayer.  The night prayer meeting was not pre planned at Mr Shanthadoss house but God pre destined this.  Pastor Hutson was supposed to arranged a meeting  for nilgiris area but he was not able to do so due to Sunday Church service. We reached Mr Shanthadoss house as he is my relative and had asked us to visit him for lunch on our way to the meeting. Mr Shanthadoss works for a missionary organisation called CMS , His wife regularly holds a fellowship at their residence for the staff of that organisation and the day I reached them was their fellowship day.  I informed her that I have brought a message from the Lord and I have to hand it over to the church in Nilgiris, she immediately accepted for the night prayer and it was wonderful.
			Verse from the book of Numbers 33: 55 was given as message; everyone agreed that the inhabitants (evil spirits) of that area have to be chased out.  We all bound and destroyed the inhabitants and blessed the area, we prophesised over the land. <br><br>
			These are the problem faced in Nilgiris area <br><br>
			1)	Nilgries is the place which receives the highest rainfall in Tamil Nadu but there is no proper water storage and distribution system hence water scarcity is present. There is a fear that the constituency may run out of water in a few years.<br>
			2)	Witchcraft and sorcery is highly prevalent in that area and people destroy family with witchcraft, witchcraft is available for cost as low as 20, 30 Rs.<br>
			3)	Lot of young men and women come to the area for adultery and this is unchecked.<br>
			4)	A local idol festival at conoor yearly happens all day and this has become a curse to this place.<br>
			5)	A lot of local factory has been closed and unemployment has been in the rise. Some of the industries in nilgiries are mushroom,needle, tea plantation.<br>
			6)	Pollution and traffic is more during the holiday seasons.<br>
			7)	A lot of missionaries have done a lot of work there and there is a huge amount of properties which was handed over by them to the Indian Churches, but it was all mismanaged. There is only one engineering college in Nilgiries which is managed by a Christian institute but mismanaged terribly and now they don’t have funds to pay the salary.<br>
			8)	There is no peace, unity among and within the various mission organisation present there.<br>
			9)	Climate change <br>
			10)	Accidents<br><br>
			We as a church prayed for the above problem and bound the spirits behind these problems. We prophesised over the land and every one were blessed.  The church agreed to conduct night prayer every month.
			 The terrain of nilgiries is simply beautiful; one can enjoy God’s creation. The terrain has a major portion of forest area. This is one of the places were the class “wealth and riches in the Bible” can be conducted so people may understand it better.   There is still poor waste management but the people have good awareness about plastic ban and concerned about the environment.  I thank the Lord for taking me there and I pray that the Lord may meet the area soon.<br> Dr Benedict Aruldas.  <br><br> 
			<div style="display: none;">
			People who attened the night prayer<br><br>
			1	John Wesley	9486417380<br>
			2	Kumar	9443139317<br>
			3	Latha Kumar	<br>
			4	Ansley Sarah J	<br>
			5	Karunya K	<br>
			6	Kiruba K	<br>
			7	Lilly Rajavel	9489126191<br>
			8	Rajavel	<br>
			9	Premalal John Wesley	<br>
			10	Ashley R	<br>
			11	Immanuel R	<br>
			12	Samuel Santhadoss	94863226245<br>
			13	Shirley Samuel	<br></p></div>
</div>

</body>
</html>



